{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,62461;Database=CotacaoSegurosDb;Integrated Security=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
